REACT_APP_GOOGLE_CLIENT_ID = 792001607492-oqn73lna6lhc8tg4fkc0q1gc4b6po2ir.apps.googleusercontent.com

{
    "error": "idpiframe_initialization_failed",
    "details": "You have created a new client application that uses libraries for user authentication or authorization that will soon be deprecated. New clients must use the new libraries instead; existing clients must also migrate before these libraries are deprecated. See the [Migration Guide](https://developers.google.com/identity/gsi/web/guides/gis-migration) for more information."
}